you can use shift on a data frame or timeseries.

shifting can be used in financial analysis where you'd like to see changes in sales by day or across a time span

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('FB.csv')

In [3]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-05-10,314.350006,314.579987,304.829987,305.970001,305.970001,24239200
1,2021-05-11,300.750000,306.839996,299.690002,306.529999,306.529999,18920100
2,2021-05-12,301.130005,304.959991,298.190002,302.549988,302.549988,24645500
3,2021-05-13,306.079987,308.859985,302.769989,305.260010,305.260010,18079200
4,2021-05-14,309.540009,316.850006,309.079987,315.940002,315.940002,19245700

In [6]:
df.set_index('Date', inplace=True)

In [7]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-05-10,314.350006,314.579987,304.829987,305.970001,305.970001,24239200
2021-05-11,300.750000,306.839996,299.690002,306.529999,306.529999,18920100
2021-05-12,301.130005,304.959991,298.190002,302.549988,302.549988,24645500
2021-05-13,306.079987,308.859985,302.769989,305.260010,305.260010,18079200
2021-05-14,309.540009,316.850006,309.079987,315.940002,315.940002,19245700

In [11]:
df = df.iloc[:, 0:4]

In [12]:
df.head()

                  Open        High         Low       Close
Date
2021-05-10  314.350006  314.579987  304.829987  305.970001
2021-05-11  300.750000  306.839996  299.690002  306.529999
2021-05-12  301.130005  304.959991  298.190002  302.549988
2021-05-13  306.079987  308.859985  302.769989  305.260010
2021-05-14  309.540009  316.850006  309.079987  315.940002

In [14]:
df['Prev_Close'] = df['Close'].shift(1)

In [15]:
df.head()

                  Open        High         Low       Close  Prev_Close
Date
2021-05-10  314.350006  314.579987  304.829987  305.970001         NaN
2021-05-11  300.750000  306.839996  299.690002  306.529999  305.970001
2021-05-12  301.130005  304.959991  298.190002  302.549988  306.529999
2021-05-13  306.079987  308.859985  302.769989  305.260010  302.549988
2021-05-14  309.540009  316.850006  309.079987  315.940002  305.260010

In [16]:
df.drop(columns=['High', 'Low'], inplace=True)

In [17]:
df.head()

                  Open       Close  Prev_Close
Date
2021-05-10  314.350006  305.970001         NaN
2021-05-11  300.750000  306.529999  305.970001
2021-05-12  301.130005  302.549988  306.529999
2021-05-13  306.079987  305.260010  302.549988
2021-05-14  309.540009  315.940002  305.260010

In [18]:
df['Close_Diff'] = df['Close'] - df['Prev_Close']

In [ ]:
df.